<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Online Quiz</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
</head>
<body id="top">
    <form id="form1" runat="server">
<div class="wrapper col1">
  <div id="header">
    <ul id="topnav">
      <li class="last"><a href="#">DropDown</a><span>Test Text Here</span>

        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </li>
      <li><a href="full-width.html">Full Width</a><span>Test Text Here</span></li>

      <li><a href="FrmResult.aspx">RESULTS</a><span>Test Text Here</span></li>
      <li class="active"><a href="FrmLogin.aspx">Homepage</a><span>Test Text Here</span></li>
    </ul>
    <div id="logo">
      <h1><a href="#">Online</a> Quiz</h1>
      <p>Free Open Source Quizes and Tests</p>

    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col2">
  <div id="intro">
    <br class="clear" />
  </div>

</div>
<div class="wrapper col4">
  <div id="container">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          <p>
              &nbsp;</p>
      </asp:ContentPlaceHolder>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col5">
  <div id="footer">

    <br class="clear" />
  </div>
</div>
<div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Copyright © 2010 - All Rights Reserved - <a href="#">Domain Name</a></p>

    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Open Source Templates">
        OS Templates</a></p>
    <br class="clear" />
  </div>
</div>
    </form>
</body>
</html>
