<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Online Quiz</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
</head>
<body id="top">
    <form id="form1" runat="server">
<div class="wrapper col1">
  <div id="header">
    <ul id="topnav">
      <li class="last"><a href="#">DropDown</a><span>Test Text Here</span>

        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </li>
      <li><a href="full-width.html">Full Width</a><span>Test Text Here</span></li>

      <li><a href="FrmResult.aspx">RESULTS</a><span>Test Text Here</span></li>
      <li class="active"><a href="FrmLogin.aspx">Homepage</a><span>Test Text Here</span></li>
    </ul>
    <div id="logo">
      <h1><a href="#">Online Quiz</a></h1>
      <p>Free Open Source Quizes and Tests</p>

    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col2">
  <div id="intro">
    <div class="fl_left">
      <h1>Prove Your Technical Knowledge .</h1>
      <p>Online Quiz is the contribution of students from Computer Science Department of 
          IGCE. Come have a thorough tour of our world. <a href="#">Discover More About Us &raquo;</a></p>

    </div>
    <div class="fl_right">
      <ul>
        <li><a href="#"><img src="images/rss.gif" alt="" border="0" /></a></li>
        <li class="last"><a href="#"><img src="images/twitter.gif" alt="" border="0" /></a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>

</div>
<div class="wrapper col3">
  <div id="latest">
    <ul>
      <li>
        <p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
          </p>
      </li>
    </ul>
    <br class="clear" />
  </div>

</div>
<div class="wrapper col4">
  <div id="container">
    <div id="content">
      <h2>About This Free CSS Template</h2>
      <p>This is a W3C standards compliant Open Source free CSS template from <a href="http://www.os-templates.com/">OS Templates</a>.</p>
      <p>This template is distributed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>, which allows you to use and modify the template for both personal and commercial use when you keep the provided credit links in the footer.</p>

      <p>For more free css templates visit <a href="http://www.os-templates.com/">Open Source Templates</a>.</p>
      <p>Lacusenim inte trices lorem anterdum nam sente vivamus quis fauctor mauris wisinon vivamus.</p>
    </div>
    <div id="column">
      <div class="holder">
        <h2 class="title"><img src="images/demo/60x60.gif" alt="" />Nullamlacus dui ipsum conseque loborttis</h2>

        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </div>
    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col5">
  <div id="footer">

    <div id="contactform">
      <h2>Why Not Contact Us Today !</h2>
        <fieldset>
        <legend>Contact Form</legend>
        <label for="fullname">Name:
        <input id="fullname" name="fullname" type="text" value="" />
        </label>

        <label for="emailaddress" class="margin">Email:
        <input id="emailaddress" name="emailaddress" type="text" value="" />
        </label>
        <label for="message">Message:<br />
        <textarea id="message" name="message" cols="40" rows="4"></textarea>
        </label>
        <p>
          <input id="submitform" name="submitform" type="submit" value="Submit" />

          &nbsp;
          <input id="resetform" name="resetform" type="reset" value="Reset" />
        </p>
        </fieldset>
      </div>
    <div class="fl_right">
      <div class="footbox">
        <h2>Lacus interdum</h2>

        <ul>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Suspendisse in neque</a></li>
          <li><a href="#">Praesent et eros</a></li>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Suspendisse in neque</a></li>

          <li><a href="#">Praesent et eros</a></li>
          <li><a href="#">Praesent et eros</a></li>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Suspendisse in neque</a></li>
          <li class="last"><a href="#">Praesent et eros</a></li>
        </ul>

      </div>
      <div class="footbox">
        <h2>Lacus interdum</h2>
        <ul>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Suspendisse in neque</a></li>
          <li><a href="#">Praesent et eros</a></li>

          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Suspendisse in neque</a></li>
          <li><a href="#">Praesent et eros</a></li>
          <li><a href="#">Praesent et eros</a></li>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Suspendisse in neque</a></li>

          <li class="last"><a href="#">Praesent et eros</a></li>
        </ul>
      </div>
      <div class="footbox last">
        <h2>Lacus interdum</h2>
        <ul>
          <li><a href="#">Lorem ipsum dolor</a></li>

          <li><a href="#">Suspendisse in neque</a></li>
          <li><a href="#">Praesent et eros</a></li>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Suspendisse in neque</a></li>
          <li><a href="#">Praesent et eros</a></li>
          <li><a href="#">Praesent et eros</a></li>

          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Suspendisse in neque</a></li>
          <li class="last"><a href="#">Praesent et eros</a></li>
        </ul>
      </div>
      <div id="newsletter">
        <p>Enter your email to join our mailing list &raquo;</p>

          <fieldset>
          <legend>News Letter</legend>
          <input type="text" value="Enter Email Here&hellip;"  onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
          <input type="submit" name="news_go" id="news_go" value="GO" />
          </fieldset>
        <br class="clear" />

      </div>
    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2010 - All Rights Reserved - <a href="#">Domain Name</a></p>

    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Open Source Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>
    </form>
</body>
</html>

